// Code generated by protoc-gen-go. DO NOT EDIT.
// source: RpcResponse.proto

package stone

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// option java_package="com.alibaba.dubbo.performance.demo.agent.model.proto";
// option java_outer_classname="RpcResponseProto";
type RpcResponse struct {
	RequestId            int64    `protobuf:"varint,1,opt,name=requestId" json:"requestId,omitempty"`
	Hashcode             int32    `protobuf:"varint,2,opt,name=hashcode" json:"hashcode,omitempty"`
	CreateTime           int64    `protobuf:"varint,3,opt,name=createTime" json:"createTime,omitempty"`
	ReqBeginTime         int64    `protobuf:"varint,4,opt,name=reqBeginTime" json:"reqBeginTime,omitempty"`
	ReqEndTime           int64    `protobuf:"varint,5,opt,name=reqEndTime" json:"reqEndTime,omitempty"`
	RespBeginTime        int64    `protobuf:"varint,6,opt,name=respBeginTime" json:"respBeginTime,omitempty"`
	RespEndTime          int64    `protobuf:"varint,7,opt,name=respEndTime" json:"respEndTime,omitempty"`
	Hc                   int32    `protobuf:"varint,8,opt,name=hc" json:"hc,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RpcResponse) Reset()         { *m = RpcResponse{} }
func (m *RpcResponse) String() string { return proto.CompactTextString(m) }
func (*RpcResponse) ProtoMessage()    {}
func (*RpcResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_RpcResponse_9e57581435c3c514, []int{0}
}
func (m *RpcResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RpcResponse.Unmarshal(m, b)
}
func (m *RpcResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RpcResponse.Marshal(b, m, deterministic)
}
func (dst *RpcResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RpcResponse.Merge(dst, src)
}
func (m *RpcResponse) XXX_Size() int {
	return xxx_messageInfo_RpcResponse.Size(m)
}
func (m *RpcResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RpcResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RpcResponse proto.InternalMessageInfo

func (m *RpcResponse) GetRequestId() int64 {
	if m != nil {
		return m.RequestId
	}
	return 0
}

func (m *RpcResponse) GetHashcode() int32 {
	if m != nil {
		return m.Hashcode
	}
	return 0
}

func (m *RpcResponse) GetCreateTime() int64 {
	if m != nil {
		return m.CreateTime
	}
	return 0
}

func (m *RpcResponse) GetReqBeginTime() int64 {
	if m != nil {
		return m.ReqBeginTime
	}
	return 0
}

func (m *RpcResponse) GetReqEndTime() int64 {
	if m != nil {
		return m.ReqEndTime
	}
	return 0
}

func (m *RpcResponse) GetRespBeginTime() int64 {
	if m != nil {
		return m.RespBeginTime
	}
	return 0
}

func (m *RpcResponse) GetRespEndTime() int64 {
	if m != nil {
		return m.RespEndTime
	}
	return 0
}

func (m *RpcResponse) GetHc() int32 {
	if m != nil {
		return m.Hc
	}
	return 0
}

func init() {
	proto.RegisterType((*RpcResponse)(nil), "stone.RpcResponse")
}

func init() { proto.RegisterFile("RpcResponse.proto", fileDescriptor_RpcResponse_9e57581435c3c514) }

var fileDescriptor_RpcResponse_9e57581435c3c514 = []byte{
	// 198 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x90, 0xb1, 0x6e, 0x83, 0x30,
	0x10, 0x40, 0x85, 0x29, 0x94, 0x1e, 0x6d, 0xa5, 0xde, 0x64, 0x55, 0x55, 0x85, 0x50, 0x07, 0xa6,
	0x2e, 0xfd, 0x83, 0x4a, 0x1d, 0xba, 0x5a, 0xf9, 0x01, 0x62, 0x4e, 0x31, 0x43, 0x6c, 0x63, 0x3b,
	0x5f, 0x90, 0x1f, 0x8f, 0xb8, 0x28, 0x01, 0x46, 0x3f, 0xbf, 0x7b, 0xd2, 0x1d, 0xbc, 0x29, 0xaf,
	0x15, 0x45, 0xef, 0x6c, 0xa4, 0x6f, 0x1f, 0x5c, 0x72, 0x58, 0xc4, 0xe4, 0x2c, 0xb5, 0x67, 0x01,
	0xf5, 0xea, 0x13, 0x3f, 0xe0, 0x29, 0xd0, 0x74, 0xa2, 0x98, 0xfe, 0x07, 0x99, 0x35, 0x59, 0x97,
	0xab, 0x05, 0xe0, 0x3b, 0x54, 0xa6, 0x8f, 0x46, 0xbb, 0x81, 0xa4, 0x68, 0xb2, 0xae, 0x50, 0xf7,
	0x37, 0x7e, 0x02, 0xe8, 0x40, 0x7d, 0xa2, 0xdd, 0x78, 0x24, 0x99, 0xf3, 0xe8, 0x8a, 0x60, 0x0b,
	0xcf, 0x81, 0xa6, 0x5f, 0x3a, 0x8c, 0x96, 0x8d, 0x07, 0x36, 0x36, 0x6c, 0x6e, 0x04, 0x9a, 0xfe,
	0xec, 0xc0, 0x46, 0x71, 0x6d, 0x2c, 0x04, 0xbf, 0xe0, 0x25, 0x50, 0xf4, 0x4b, 0xa4, 0x64, 0x65,
	0x0b, 0xb1, 0x81, 0x7a, 0x06, 0xb7, 0xcc, 0x23, 0x3b, 0x6b, 0x84, 0xaf, 0x20, 0x8c, 0x96, 0x15,
	0x6f, 0x20, 0x8c, 0xde, 0x97, 0x7c, 0x93, 0x9f, 0x4b, 0x00, 0x00, 0x00, 0xff, 0xff, 0xca, 0x41,
	0xdd, 0x11, 0x28, 0x01, 0x00, 0x00,
}
