// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: RpcRequest.proto

package com.alibaba.dubbo.performance.demo.agent.model.proto;

public final class RpcRequestProto {
  private RpcRequestProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface RpcRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:RpcRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int64 requestId = 1;</code>
     */
    long getRequestId();

    /**
     * <code>string methodName = 2;</code>
     */
    java.lang.String getMethodName();
    /**
     * <code>string methodName = 2;</code>
     */
    com.google.protobuf.ByteString
        getMethodNameBytes();

    /**
     * <code>string parameterTypes = 3;</code>
     */
    java.lang.String getParameterTypes();
    /**
     * <code>string parameterTypes = 3;</code>
     */
    com.google.protobuf.ByteString
        getParameterTypesBytes();

    /**
     * <code>string parameter = 4;</code>
     */
    java.lang.String getParameter();
    /**
     * <code>string parameter = 4;</code>
     */
    com.google.protobuf.ByteString
        getParameterBytes();

    /**
     * <code>int64 createTime = 5;</code>
     */
    long getCreateTime();

    /**
     * <code>int64 reqBeginTime = 6;</code>
     */
    long getReqBeginTime();

    /**
     * <code>int64 reqEndTime = 7;</code>
     */
    long getReqEndTime();

    /**
     * <code>int64 respBeginTime = 8;</code>
     */
    long getRespBeginTime();

    /**
     * <code>int64 respEndTime = 9;</code>
     */
    long getRespEndTime();

    /**
     * <code>int32 hc = 10;</code>
     */
    int getHc();
  }
  /**
   * Protobuf type {@code RpcRequest}
   */
  public  static final class RpcRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:RpcRequest)
      RpcRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use RpcRequest.newBuilder() to construct.
    private RpcRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private RpcRequest() {
      requestId_ = 0L;
      methodName_ = "";
      parameterTypes_ = "";
      parameter_ = "";
      createTime_ = 0L;
      reqBeginTime_ = 0L;
      reqEndTime_ = 0L;
      respBeginTime_ = 0L;
      respEndTime_ = 0L;
      hc_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private RpcRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              requestId_ = input.readInt64();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              methodName_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              parameterTypes_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              parameter_ = s;
              break;
            }
            case 40: {

              createTime_ = input.readInt64();
              break;
            }
            case 48: {

              reqBeginTime_ = input.readInt64();
              break;
            }
            case 56: {

              reqEndTime_ = input.readInt64();
              break;
            }
            case 64: {

              respBeginTime_ = input.readInt64();
              break;
            }
            case 72: {

              respEndTime_ = input.readInt64();
              break;
            }
            case 80: {

              hc_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.internal_static_RpcRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.internal_static_RpcRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest.class, com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest.Builder.class);
    }

    public static final int REQUESTID_FIELD_NUMBER = 1;
    private long requestId_;
    /**
     * <code>int64 requestId = 1;</code>
     */
    public long getRequestId() {
      return requestId_;
    }

    public static final int METHODNAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object methodName_;
    /**
     * <code>string methodName = 2;</code>
     */
    public java.lang.String getMethodName() {
      java.lang.Object ref = methodName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        methodName_ = s;
        return s;
      }
    }
    /**
     * <code>string methodName = 2;</code>
     */
    public com.google.protobuf.ByteString
        getMethodNameBytes() {
      java.lang.Object ref = methodName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        methodName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int PARAMETERTYPES_FIELD_NUMBER = 3;
    private volatile java.lang.Object parameterTypes_;
    /**
     * <code>string parameterTypes = 3;</code>
     */
    public java.lang.String getParameterTypes() {
      java.lang.Object ref = parameterTypes_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        parameterTypes_ = s;
        return s;
      }
    }
    /**
     * <code>string parameterTypes = 3;</code>
     */
    public com.google.protobuf.ByteString
        getParameterTypesBytes() {
      java.lang.Object ref = parameterTypes_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        parameterTypes_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int PARAMETER_FIELD_NUMBER = 4;
    private volatile java.lang.Object parameter_;
    /**
     * <code>string parameter = 4;</code>
     */
    public java.lang.String getParameter() {
      java.lang.Object ref = parameter_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        parameter_ = s;
        return s;
      }
    }
    /**
     * <code>string parameter = 4;</code>
     */
    public com.google.protobuf.ByteString
        getParameterBytes() {
      java.lang.Object ref = parameter_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        parameter_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CREATETIME_FIELD_NUMBER = 5;
    private long createTime_;
    /**
     * <code>int64 createTime = 5;</code>
     */
    public long getCreateTime() {
      return createTime_;
    }

    public static final int REQBEGINTIME_FIELD_NUMBER = 6;
    private long reqBeginTime_;
    /**
     * <code>int64 reqBeginTime = 6;</code>
     */
    public long getReqBeginTime() {
      return reqBeginTime_;
    }

    public static final int REQENDTIME_FIELD_NUMBER = 7;
    private long reqEndTime_;
    /**
     * <code>int64 reqEndTime = 7;</code>
     */
    public long getReqEndTime() {
      return reqEndTime_;
    }

    public static final int RESPBEGINTIME_FIELD_NUMBER = 8;
    private long respBeginTime_;
    /**
     * <code>int64 respBeginTime = 8;</code>
     */
    public long getRespBeginTime() {
      return respBeginTime_;
    }

    public static final int RESPENDTIME_FIELD_NUMBER = 9;
    private long respEndTime_;
    /**
     * <code>int64 respEndTime = 9;</code>
     */
    public long getRespEndTime() {
      return respEndTime_;
    }

    public static final int HC_FIELD_NUMBER = 10;
    private int hc_;
    /**
     * <code>int32 hc = 10;</code>
     */
    public int getHc() {
      return hc_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (requestId_ != 0L) {
        output.writeInt64(1, requestId_);
      }
      if (!getMethodNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, methodName_);
      }
      if (!getParameterTypesBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, parameterTypes_);
      }
      if (!getParameterBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, parameter_);
      }
      if (createTime_ != 0L) {
        output.writeInt64(5, createTime_);
      }
      if (reqBeginTime_ != 0L) {
        output.writeInt64(6, reqBeginTime_);
      }
      if (reqEndTime_ != 0L) {
        output.writeInt64(7, reqEndTime_);
      }
      if (respBeginTime_ != 0L) {
        output.writeInt64(8, respBeginTime_);
      }
      if (respEndTime_ != 0L) {
        output.writeInt64(9, respEndTime_);
      }
      if (hc_ != 0) {
        output.writeInt32(10, hc_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (requestId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, requestId_);
      }
      if (!getMethodNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, methodName_);
      }
      if (!getParameterTypesBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, parameterTypes_);
      }
      if (!getParameterBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, parameter_);
      }
      if (createTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, createTime_);
      }
      if (reqBeginTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(6, reqBeginTime_);
      }
      if (reqEndTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(7, reqEndTime_);
      }
      if (respBeginTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(8, respBeginTime_);
      }
      if (respEndTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(9, respEndTime_);
      }
      if (hc_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, hc_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest)) {
        return super.equals(obj);
      }
      com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest other = (com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest) obj;

      boolean result = true;
      result = result && (getRequestId()
          == other.getRequestId());
      result = result && getMethodName()
          .equals(other.getMethodName());
      result = result && getParameterTypes()
          .equals(other.getParameterTypes());
      result = result && getParameter()
          .equals(other.getParameter());
      result = result && (getCreateTime()
          == other.getCreateTime());
      result = result && (getReqBeginTime()
          == other.getReqBeginTime());
      result = result && (getReqEndTime()
          == other.getReqEndTime());
      result = result && (getRespBeginTime()
          == other.getRespBeginTime());
      result = result && (getRespEndTime()
          == other.getRespEndTime());
      result = result && (getHc()
          == other.getHc());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + REQUESTID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getRequestId());
      hash = (37 * hash) + METHODNAME_FIELD_NUMBER;
      hash = (53 * hash) + getMethodName().hashCode();
      hash = (37 * hash) + PARAMETERTYPES_FIELD_NUMBER;
      hash = (53 * hash) + getParameterTypes().hashCode();
      hash = (37 * hash) + PARAMETER_FIELD_NUMBER;
      hash = (53 * hash) + getParameter().hashCode();
      hash = (37 * hash) + CREATETIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getCreateTime());
      hash = (37 * hash) + REQBEGINTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getReqBeginTime());
      hash = (37 * hash) + REQENDTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getReqEndTime());
      hash = (37 * hash) + RESPBEGINTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getRespBeginTime());
      hash = (37 * hash) + RESPENDTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getRespEndTime());
      hash = (37 * hash) + HC_FIELD_NUMBER;
      hash = (53 * hash) + getHc();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code RpcRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:RpcRequest)
        com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.internal_static_RpcRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.internal_static_RpcRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest.class, com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest.Builder.class);
      }

      // Construct using com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        requestId_ = 0L;

        methodName_ = "";

        parameterTypes_ = "";

        parameter_ = "";

        createTime_ = 0L;

        reqBeginTime_ = 0L;

        reqEndTime_ = 0L;

        respBeginTime_ = 0L;

        respEndTime_ = 0L;

        hc_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.internal_static_RpcRequest_descriptor;
      }

      public com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest getDefaultInstanceForType() {
        return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest.getDefaultInstance();
      }

      public com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest build() {
        com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest buildPartial() {
        com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest result = new com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest(this);
        result.requestId_ = requestId_;
        result.methodName_ = methodName_;
        result.parameterTypes_ = parameterTypes_;
        result.parameter_ = parameter_;
        result.createTime_ = createTime_;
        result.reqBeginTime_ = reqBeginTime_;
        result.reqEndTime_ = reqEndTime_;
        result.respBeginTime_ = respBeginTime_;
        result.respEndTime_ = respEndTime_;
        result.hc_ = hc_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest) {
          return mergeFrom((com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest other) {
        if (other == com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest.getDefaultInstance()) return this;
        if (other.getRequestId() != 0L) {
          setRequestId(other.getRequestId());
        }
        if (!other.getMethodName().isEmpty()) {
          methodName_ = other.methodName_;
          onChanged();
        }
        if (!other.getParameterTypes().isEmpty()) {
          parameterTypes_ = other.parameterTypes_;
          onChanged();
        }
        if (!other.getParameter().isEmpty()) {
          parameter_ = other.parameter_;
          onChanged();
        }
        if (other.getCreateTime() != 0L) {
          setCreateTime(other.getCreateTime());
        }
        if (other.getReqBeginTime() != 0L) {
          setReqBeginTime(other.getReqBeginTime());
        }
        if (other.getReqEndTime() != 0L) {
          setReqEndTime(other.getReqEndTime());
        }
        if (other.getRespBeginTime() != 0L) {
          setRespBeginTime(other.getRespBeginTime());
        }
        if (other.getRespEndTime() != 0L) {
          setRespEndTime(other.getRespEndTime());
        }
        if (other.getHc() != 0) {
          setHc(other.getHc());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long requestId_ ;
      /**
       * <code>int64 requestId = 1;</code>
       */
      public long getRequestId() {
        return requestId_;
      }
      /**
       * <code>int64 requestId = 1;</code>
       */
      public Builder setRequestId(long value) {
        
        requestId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 requestId = 1;</code>
       */
      public Builder clearRequestId() {
        
        requestId_ = 0L;
        onChanged();
        return this;
      }

      private java.lang.Object methodName_ = "";
      /**
       * <code>string methodName = 2;</code>
       */
      public java.lang.String getMethodName() {
        java.lang.Object ref = methodName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          methodName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string methodName = 2;</code>
       */
      public com.google.protobuf.ByteString
          getMethodNameBytes() {
        java.lang.Object ref = methodName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          methodName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string methodName = 2;</code>
       */
      public Builder setMethodName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        methodName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string methodName = 2;</code>
       */
      public Builder clearMethodName() {
        
        methodName_ = getDefaultInstance().getMethodName();
        onChanged();
        return this;
      }
      /**
       * <code>string methodName = 2;</code>
       */
      public Builder setMethodNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        methodName_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object parameterTypes_ = "";
      /**
       * <code>string parameterTypes = 3;</code>
       */
      public java.lang.String getParameterTypes() {
        java.lang.Object ref = parameterTypes_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          parameterTypes_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string parameterTypes = 3;</code>
       */
      public com.google.protobuf.ByteString
          getParameterTypesBytes() {
        java.lang.Object ref = parameterTypes_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          parameterTypes_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string parameterTypes = 3;</code>
       */
      public Builder setParameterTypes(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        parameterTypes_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string parameterTypes = 3;</code>
       */
      public Builder clearParameterTypes() {
        
        parameterTypes_ = getDefaultInstance().getParameterTypes();
        onChanged();
        return this;
      }
      /**
       * <code>string parameterTypes = 3;</code>
       */
      public Builder setParameterTypesBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        parameterTypes_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object parameter_ = "";
      /**
       * <code>string parameter = 4;</code>
       */
      public java.lang.String getParameter() {
        java.lang.Object ref = parameter_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          parameter_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string parameter = 4;</code>
       */
      public com.google.protobuf.ByteString
          getParameterBytes() {
        java.lang.Object ref = parameter_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          parameter_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string parameter = 4;</code>
       */
      public Builder setParameter(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        parameter_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string parameter = 4;</code>
       */
      public Builder clearParameter() {
        
        parameter_ = getDefaultInstance().getParameter();
        onChanged();
        return this;
      }
      /**
       * <code>string parameter = 4;</code>
       */
      public Builder setParameterBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        parameter_ = value;
        onChanged();
        return this;
      }

      private long createTime_ ;
      /**
       * <code>int64 createTime = 5;</code>
       */
      public long getCreateTime() {
        return createTime_;
      }
      /**
       * <code>int64 createTime = 5;</code>
       */
      public Builder setCreateTime(long value) {
        
        createTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 createTime = 5;</code>
       */
      public Builder clearCreateTime() {
        
        createTime_ = 0L;
        onChanged();
        return this;
      }

      private long reqBeginTime_ ;
      /**
       * <code>int64 reqBeginTime = 6;</code>
       */
      public long getReqBeginTime() {
        return reqBeginTime_;
      }
      /**
       * <code>int64 reqBeginTime = 6;</code>
       */
      public Builder setReqBeginTime(long value) {
        
        reqBeginTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 reqBeginTime = 6;</code>
       */
      public Builder clearReqBeginTime() {
        
        reqBeginTime_ = 0L;
        onChanged();
        return this;
      }

      private long reqEndTime_ ;
      /**
       * <code>int64 reqEndTime = 7;</code>
       */
      public long getReqEndTime() {
        return reqEndTime_;
      }
      /**
       * <code>int64 reqEndTime = 7;</code>
       */
      public Builder setReqEndTime(long value) {
        
        reqEndTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 reqEndTime = 7;</code>
       */
      public Builder clearReqEndTime() {
        
        reqEndTime_ = 0L;
        onChanged();
        return this;
      }

      private long respBeginTime_ ;
      /**
       * <code>int64 respBeginTime = 8;</code>
       */
      public long getRespBeginTime() {
        return respBeginTime_;
      }
      /**
       * <code>int64 respBeginTime = 8;</code>
       */
      public Builder setRespBeginTime(long value) {
        
        respBeginTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 respBeginTime = 8;</code>
       */
      public Builder clearRespBeginTime() {
        
        respBeginTime_ = 0L;
        onChanged();
        return this;
      }

      private long respEndTime_ ;
      /**
       * <code>int64 respEndTime = 9;</code>
       */
      public long getRespEndTime() {
        return respEndTime_;
      }
      /**
       * <code>int64 respEndTime = 9;</code>
       */
      public Builder setRespEndTime(long value) {
        
        respEndTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 respEndTime = 9;</code>
       */
      public Builder clearRespEndTime() {
        
        respEndTime_ = 0L;
        onChanged();
        return this;
      }

      private int hc_ ;
      /**
       * <code>int32 hc = 10;</code>
       */
      public int getHc() {
        return hc_;
      }
      /**
       * <code>int32 hc = 10;</code>
       */
      public Builder setHc(int value) {
        
        hc_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 hc = 10;</code>
       */
      public Builder clearHc() {
        
        hc_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:RpcRequest)
    }

    // @@protoc_insertion_point(class_scope:RpcRequest)
    private static final com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest();
    }

    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<RpcRequest>
        PARSER = new com.google.protobuf.AbstractParser<RpcRequest>() {
      public RpcRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RpcRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<RpcRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<RpcRequest> getParserForType() {
      return PARSER;
    }

    public com.alibaba.dubbo.performance.demo.agent.model.proto.RpcRequestProto.RpcRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_RpcRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_RpcRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020RpcRequest.proto\"\324\001\n\nRpcRequest\022\021\n\treq" +
      "uestId\030\001 \001(\003\022\022\n\nmethodName\030\002 \001(\t\022\026\n\016para" +
      "meterTypes\030\003 \001(\t\022\021\n\tparameter\030\004 \001(\t\022\022\n\nc" +
      "reateTime\030\005 \001(\003\022\024\n\014reqBeginTime\030\006 \001(\003\022\022\n" +
      "\nreqEndTime\030\007 \001(\003\022\025\n\rrespBeginTime\030\010 \001(\003" +
      "\022\023\n\013respEndTime\030\t \001(\003\022\n\n\002hc\030\n \001(\005BG\n4com" +
      ".alibaba.dubbo.performance.demo.agent.mo" +
      "del.protoB\017RpcRequestProtob\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_RpcRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_RpcRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_RpcRequest_descriptor,
        new java.lang.String[] { "RequestId", "MethodName", "ParameterTypes", "Parameter", "CreateTime", "ReqBeginTime", "ReqEndTime", "RespBeginTime", "RespEndTime", "Hc", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
