// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: RpcResponse.proto

package com.alibaba.dubbo.performance.demo.agent.model.proto;

public final class RpcResponseProto {
  private RpcResponseProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface RpcResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:RpcResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int64 requestId = 1;</code>
     */
    long getRequestId();

    /**
     * <code>int32 hashcode = 2;</code>
     */
    int getHashcode();

    /**
     * <code>int64 createTime = 3;</code>
     */
    long getCreateTime();

    /**
     * <code>int64 reqBeginTime = 4;</code>
     */
    long getReqBeginTime();

    /**
     * <code>int64 reqEndTime = 5;</code>
     */
    long getReqEndTime();

    /**
     * <code>int64 respBeginTime = 6;</code>
     */
    long getRespBeginTime();

    /**
     * <code>int64 respEndTime = 7;</code>
     */
    long getRespEndTime();

    /**
     * <code>int32 hc = 8;</code>
     */
    int getHc();
  }
  /**
   * Protobuf type {@code RpcResponse}
   */
  public  static final class RpcResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:RpcResponse)
      RpcResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use RpcResponse.newBuilder() to construct.
    private RpcResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private RpcResponse() {
      requestId_ = 0L;
      hashcode_ = 0;
      createTime_ = 0L;
      reqBeginTime_ = 0L;
      reqEndTime_ = 0L;
      respBeginTime_ = 0L;
      respEndTime_ = 0L;
      hc_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private RpcResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              requestId_ = input.readInt64();
              break;
            }
            case 16: {

              hashcode_ = input.readInt32();
              break;
            }
            case 24: {

              createTime_ = input.readInt64();
              break;
            }
            case 32: {

              reqBeginTime_ = input.readInt64();
              break;
            }
            case 40: {

              reqEndTime_ = input.readInt64();
              break;
            }
            case 48: {

              respBeginTime_ = input.readInt64();
              break;
            }
            case 56: {

              respEndTime_ = input.readInt64();
              break;
            }
            case 64: {

              hc_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.internal_static_RpcResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.internal_static_RpcResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse.class, com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse.Builder.class);
    }

    public static final int REQUESTID_FIELD_NUMBER = 1;
    private long requestId_;
    /**
     * <code>int64 requestId = 1;</code>
     */
    public long getRequestId() {
      return requestId_;
    }

    public static final int HASHCODE_FIELD_NUMBER = 2;
    private int hashcode_;
    /**
     * <code>int32 hashcode = 2;</code>
     */
    public int getHashcode() {
      return hashcode_;
    }

    public static final int CREATETIME_FIELD_NUMBER = 3;
    private long createTime_;
    /**
     * <code>int64 createTime = 3;</code>
     */
    public long getCreateTime() {
      return createTime_;
    }

    public static final int REQBEGINTIME_FIELD_NUMBER = 4;
    private long reqBeginTime_;
    /**
     * <code>int64 reqBeginTime = 4;</code>
     */
    public long getReqBeginTime() {
      return reqBeginTime_;
    }

    public static final int REQENDTIME_FIELD_NUMBER = 5;
    private long reqEndTime_;
    /**
     * <code>int64 reqEndTime = 5;</code>
     */
    public long getReqEndTime() {
      return reqEndTime_;
    }

    public static final int RESPBEGINTIME_FIELD_NUMBER = 6;
    private long respBeginTime_;
    /**
     * <code>int64 respBeginTime = 6;</code>
     */
    public long getRespBeginTime() {
      return respBeginTime_;
    }

    public static final int RESPENDTIME_FIELD_NUMBER = 7;
    private long respEndTime_;
    /**
     * <code>int64 respEndTime = 7;</code>
     */
    public long getRespEndTime() {
      return respEndTime_;
    }

    public static final int HC_FIELD_NUMBER = 8;
    private int hc_;
    /**
     * <code>int32 hc = 8;</code>
     */
    public int getHc() {
      return hc_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (requestId_ != 0L) {
        output.writeInt64(1, requestId_);
      }
      if (hashcode_ != 0) {
        output.writeInt32(2, hashcode_);
      }
      if (createTime_ != 0L) {
        output.writeInt64(3, createTime_);
      }
      if (reqBeginTime_ != 0L) {
        output.writeInt64(4, reqBeginTime_);
      }
      if (reqEndTime_ != 0L) {
        output.writeInt64(5, reqEndTime_);
      }
      if (respBeginTime_ != 0L) {
        output.writeInt64(6, respBeginTime_);
      }
      if (respEndTime_ != 0L) {
        output.writeInt64(7, respEndTime_);
      }
      if (hc_ != 0) {
        output.writeInt32(8, hc_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (requestId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, requestId_);
      }
      if (hashcode_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, hashcode_);
      }
      if (createTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, createTime_);
      }
      if (reqBeginTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, reqBeginTime_);
      }
      if (reqEndTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, reqEndTime_);
      }
      if (respBeginTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(6, respBeginTime_);
      }
      if (respEndTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(7, respEndTime_);
      }
      if (hc_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, hc_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse)) {
        return super.equals(obj);
      }
      com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse other = (com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse) obj;

      boolean result = true;
      result = result && (getRequestId()
          == other.getRequestId());
      result = result && (getHashcode()
          == other.getHashcode());
      result = result && (getCreateTime()
          == other.getCreateTime());
      result = result && (getReqBeginTime()
          == other.getReqBeginTime());
      result = result && (getReqEndTime()
          == other.getReqEndTime());
      result = result && (getRespBeginTime()
          == other.getRespBeginTime());
      result = result && (getRespEndTime()
          == other.getRespEndTime());
      result = result && (getHc()
          == other.getHc());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + REQUESTID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getRequestId());
      hash = (37 * hash) + HASHCODE_FIELD_NUMBER;
      hash = (53 * hash) + getHashcode();
      hash = (37 * hash) + CREATETIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getCreateTime());
      hash = (37 * hash) + REQBEGINTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getReqBeginTime());
      hash = (37 * hash) + REQENDTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getReqEndTime());
      hash = (37 * hash) + RESPBEGINTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getRespBeginTime());
      hash = (37 * hash) + RESPENDTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getRespEndTime());
      hash = (37 * hash) + HC_FIELD_NUMBER;
      hash = (53 * hash) + getHc();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code RpcResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:RpcResponse)
        com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.internal_static_RpcResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.internal_static_RpcResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse.class, com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse.Builder.class);
      }

      // Construct using com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        requestId_ = 0L;

        hashcode_ = 0;

        createTime_ = 0L;

        reqBeginTime_ = 0L;

        reqEndTime_ = 0L;

        respBeginTime_ = 0L;

        respEndTime_ = 0L;

        hc_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.internal_static_RpcResponse_descriptor;
      }

      public com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse getDefaultInstanceForType() {
        return com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse.getDefaultInstance();
      }

      public com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse build() {
        com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse buildPartial() {
        com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse result = new com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse(this);
        result.requestId_ = requestId_;
        result.hashcode_ = hashcode_;
        result.createTime_ = createTime_;
        result.reqBeginTime_ = reqBeginTime_;
        result.reqEndTime_ = reqEndTime_;
        result.respBeginTime_ = respBeginTime_;
        result.respEndTime_ = respEndTime_;
        result.hc_ = hc_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse) {
          return mergeFrom((com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse other) {
        if (other == com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse.getDefaultInstance()) return this;
        if (other.getRequestId() != 0L) {
          setRequestId(other.getRequestId());
        }
        if (other.getHashcode() != 0) {
          setHashcode(other.getHashcode());
        }
        if (other.getCreateTime() != 0L) {
          setCreateTime(other.getCreateTime());
        }
        if (other.getReqBeginTime() != 0L) {
          setReqBeginTime(other.getReqBeginTime());
        }
        if (other.getReqEndTime() != 0L) {
          setReqEndTime(other.getReqEndTime());
        }
        if (other.getRespBeginTime() != 0L) {
          setRespBeginTime(other.getRespBeginTime());
        }
        if (other.getRespEndTime() != 0L) {
          setRespEndTime(other.getRespEndTime());
        }
        if (other.getHc() != 0) {
          setHc(other.getHc());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long requestId_ ;
      /**
       * <code>int64 requestId = 1;</code>
       */
      public long getRequestId() {
        return requestId_;
      }
      /**
       * <code>int64 requestId = 1;</code>
       */
      public Builder setRequestId(long value) {
        
        requestId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 requestId = 1;</code>
       */
      public Builder clearRequestId() {
        
        requestId_ = 0L;
        onChanged();
        return this;
      }

      private int hashcode_ ;
      /**
       * <code>int32 hashcode = 2;</code>
       */
      public int getHashcode() {
        return hashcode_;
      }
      /**
       * <code>int32 hashcode = 2;</code>
       */
      public Builder setHashcode(int value) {
        
        hashcode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 hashcode = 2;</code>
       */
      public Builder clearHashcode() {
        
        hashcode_ = 0;
        onChanged();
        return this;
      }

      private long createTime_ ;
      /**
       * <code>int64 createTime = 3;</code>
       */
      public long getCreateTime() {
        return createTime_;
      }
      /**
       * <code>int64 createTime = 3;</code>
       */
      public Builder setCreateTime(long value) {
        
        createTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 createTime = 3;</code>
       */
      public Builder clearCreateTime() {
        
        createTime_ = 0L;
        onChanged();
        return this;
      }

      private long reqBeginTime_ ;
      /**
       * <code>int64 reqBeginTime = 4;</code>
       */
      public long getReqBeginTime() {
        return reqBeginTime_;
      }
      /**
       * <code>int64 reqBeginTime = 4;</code>
       */
      public Builder setReqBeginTime(long value) {
        
        reqBeginTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 reqBeginTime = 4;</code>
       */
      public Builder clearReqBeginTime() {
        
        reqBeginTime_ = 0L;
        onChanged();
        return this;
      }

      private long reqEndTime_ ;
      /**
       * <code>int64 reqEndTime = 5;</code>
       */
      public long getReqEndTime() {
        return reqEndTime_;
      }
      /**
       * <code>int64 reqEndTime = 5;</code>
       */
      public Builder setReqEndTime(long value) {
        
        reqEndTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 reqEndTime = 5;</code>
       */
      public Builder clearReqEndTime() {
        
        reqEndTime_ = 0L;
        onChanged();
        return this;
      }

      private long respBeginTime_ ;
      /**
       * <code>int64 respBeginTime = 6;</code>
       */
      public long getRespBeginTime() {
        return respBeginTime_;
      }
      /**
       * <code>int64 respBeginTime = 6;</code>
       */
      public Builder setRespBeginTime(long value) {
        
        respBeginTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 respBeginTime = 6;</code>
       */
      public Builder clearRespBeginTime() {
        
        respBeginTime_ = 0L;
        onChanged();
        return this;
      }

      private long respEndTime_ ;
      /**
       * <code>int64 respEndTime = 7;</code>
       */
      public long getRespEndTime() {
        return respEndTime_;
      }
      /**
       * <code>int64 respEndTime = 7;</code>
       */
      public Builder setRespEndTime(long value) {
        
        respEndTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 respEndTime = 7;</code>
       */
      public Builder clearRespEndTime() {
        
        respEndTime_ = 0L;
        onChanged();
        return this;
      }

      private int hc_ ;
      /**
       * <code>int32 hc = 8;</code>
       */
      public int getHc() {
        return hc_;
      }
      /**
       * <code>int32 hc = 8;</code>
       */
      public Builder setHc(int value) {
        
        hc_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 hc = 8;</code>
       */
      public Builder clearHc() {
        
        hc_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:RpcResponse)
    }

    // @@protoc_insertion_point(class_scope:RpcResponse)
    private static final com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse();
    }

    public static com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<RpcResponse>
        PARSER = new com.google.protobuf.AbstractParser<RpcResponse>() {
      public RpcResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RpcResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<RpcResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<RpcResponse> getParserForType() {
      return PARSER;
    }

    public com.alibaba.dubbo.performance.demo.agent.model.proto.RpcResponseProto.RpcResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_RpcResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_RpcResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\021RpcResponse.proto\"\250\001\n\013RpcResponse\022\021\n\tr" +
      "equestId\030\001 \001(\003\022\020\n\010hashcode\030\002 \001(\005\022\022\n\ncrea" +
      "teTime\030\003 \001(\003\022\024\n\014reqBeginTime\030\004 \001(\003\022\022\n\nre" +
      "qEndTime\030\005 \001(\003\022\025\n\rrespBeginTime\030\006 \001(\003\022\023\n" +
      "\013respEndTime\030\007 \001(\003\022\n\n\002hc\030\010 \001(\005BH\n4com.al" +
      "ibaba.dubbo.performance.demo.agent.model" +
      ".protoB\020RpcResponseProtob\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_RpcResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_RpcResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_RpcResponse_descriptor,
        new java.lang.String[] { "RequestId", "Hashcode", "CreateTime", "ReqBeginTime", "ReqEndTime", "RespBeginTime", "RespEndTime", "Hc", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
