// Code generated by protoc-gen-go. DO NOT EDIT.
// source: RpcRequest.proto

package main

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// option java_package="com.alibaba.dubbo.performance.demo.agent.model.proto";
// option java_outer_classname="RpcRequestProto";
type RpcRequest struct {
	RequestId            int64    `protobuf:"varint,1,opt,name=requestId" json:"requestId,omitempty"`
	MethodName           string   `protobuf:"bytes,2,opt,name=methodName" json:"methodName,omitempty"`
	ParameterTypes       string   `protobuf:"bytes,3,opt,name=parameterTypes" json:"parameterTypes,omitempty"`
	Parameter            string   `protobuf:"bytes,4,opt,name=parameter" json:"parameter,omitempty"`
	CreateTime           int64    `protobuf:"varint,5,opt,name=createTime" json:"createTime,omitempty"`
	ReqBeginTime         int64    `protobuf:"varint,6,opt,name=reqBeginTime" json:"reqBeginTime,omitempty"`
	ReqEndTime           int64    `protobuf:"varint,7,opt,name=reqEndTime" json:"reqEndTime,omitempty"`
	RespBeginTime        int64    `protobuf:"varint,8,opt,name=respBeginTime" json:"respBeginTime,omitempty"`
	RespEndTime          int64    `protobuf:"varint,9,opt,name=respEndTime" json:"respEndTime,omitempty"`
	Hc                   int32    `protobuf:"varint,10,opt,name=hc" json:"hc,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RpcRequest) Reset()         { *m = RpcRequest{} }
func (m *RpcRequest) String() string { return proto.CompactTextString(m) }
func (*RpcRequest) ProtoMessage()    {}
func (*RpcRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_RpcRequest_46f7f8151429de29, []int{0}
}
func (m *RpcRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RpcRequest.Unmarshal(m, b)
}
func (m *RpcRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RpcRequest.Marshal(b, m, deterministic)
}
func (dst *RpcRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RpcRequest.Merge(dst, src)
}
func (m *RpcRequest) XXX_Size() int {
	return xxx_messageInfo_RpcRequest.Size(m)
}
func (m *RpcRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RpcRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RpcRequest proto.InternalMessageInfo

func (m *RpcRequest) GetRequestId() int64 {
	if m != nil {
		return m.RequestId
	}
	return 0
}

func (m *RpcRequest) GetMethodName() string {
	if m != nil {
		return m.MethodName
	}
	return ""
}

func (m *RpcRequest) GetParameterTypes() string {
	if m != nil {
		return m.ParameterTypes
	}
	return ""
}

func (m *RpcRequest) GetParameter() string {
	if m != nil {
		return m.Parameter
	}
	return ""
}

func (m *RpcRequest) GetCreateTime() int64 {
	if m != nil {
		return m.CreateTime
	}
	return 0
}

func (m *RpcRequest) GetReqBeginTime() int64 {
	if m != nil {
		return m.ReqBeginTime
	}
	return 0
}

func (m *RpcRequest) GetReqEndTime() int64 {
	if m != nil {
		return m.ReqEndTime
	}
	return 0
}

func (m *RpcRequest) GetRespBeginTime() int64 {
	if m != nil {
		return m.RespBeginTime
	}
	return 0
}

func (m *RpcRequest) GetRespEndTime() int64 {
	if m != nil {
		return m.RespEndTime
	}
	return 0
}

func (m *RpcRequest) GetHc() int32 {
	if m != nil {
		return m.Hc
	}
	return 0
}

func init() {
	proto.RegisterType((*RpcRequest)(nil), "stone.RpcRequest")
}

func init() { proto.RegisterFile("RpcRequest.proto", fileDescriptor_RpcRequest_46f7f8151429de29) }

var fileDescriptor_RpcRequest_46f7f8151429de29 = []byte{
	// 224 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0xd0, 0xc1, 0x4a, 0xc4, 0x30,
	0x10, 0xc6, 0x71, 0xda, 0xb5, 0xab, 0x1d, 0x75, 0x91, 0x39, 0xe5, 0x20, 0x52, 0x16, 0x91, 0x9e,
	0xbc, 0xf8, 0x06, 0x82, 0x07, 0x2f, 0x1e, 0xc2, 0xbe, 0x40, 0x4c, 0x07, 0xbb, 0x87, 0x34, 0xe9,
	0x24, 0x1e, 0x7c, 0x47, 0x1f, 0x4a, 0x32, 0x8b, 0xa6, 0xf5, 0x56, 0x7e, 0xfd, 0xf3, 0x4d, 0x29,
	0xdc, 0xe8, 0x60, 0x35, 0xcd, 0x9f, 0x14, 0xd3, 0x63, 0x60, 0x9f, 0x3c, 0x36, 0x31, 0xf9, 0x89,
	0xf6, 0xdf, 0x35, 0x40, 0x79, 0x87, 0xb7, 0xd0, 0xf2, 0xe9, 0xf1, 0x75, 0x50, 0x55, 0x57, 0xf5,
	0x1b, 0x5d, 0x00, 0xef, 0x00, 0x1c, 0xa5, 0xd1, 0x0f, 0x6f, 0xc6, 0x91, 0xaa, 0xbb, 0xaa, 0x6f,
	0xf5, 0x42, 0xf0, 0x01, 0x76, 0xc1, 0xb0, 0x71, 0x94, 0x88, 0x0f, 0x5f, 0x81, 0xa2, 0xda, 0x48,
	0xf3, 0x4f, 0xf3, 0x95, 0x3f, 0x51, 0x67, 0x92, 0x14, 0xc8, 0x57, 0x2c, 0x93, 0x49, 0x74, 0x38,
	0x3a, 0x52, 0x8d, 0x7c, 0xc4, 0x42, 0x70, 0x0f, 0x57, 0x4c, 0xf3, 0x33, 0x7d, 0x1c, 0x27, 0x29,
	0xb6, 0x52, 0xac, 0x2c, 0x6f, 0x30, 0xcd, 0x2f, 0xd3, 0x20, 0xc5, 0xf9, 0x69, 0xa3, 0x08, 0xde,
	0xc3, 0x35, 0x53, 0x0c, 0x65, 0xe4, 0x42, 0x92, 0x35, 0x62, 0x07, 0x97, 0x19, 0x7e, 0x67, 0x5a,
	0x69, 0x96, 0x84, 0x3b, 0xa8, 0x47, 0xab, 0xa0, 0xab, 0xfa, 0x46, 0xd7, 0xa3, 0x7d, 0xdf, 0xca,
	0xcf, 0x7d, 0xfa, 0x09, 0x00, 0x00, 0xff, 0xff, 0x65, 0x8c, 0x83, 0x79, 0x70, 0x01, 0x00, 0x00,
}
